{
    "manifest_version": 2,
    "name": "TweakHeader",
    "short_name": "TeakHeader",
    "description": "tweak http header",
    "version": "0.0.1",
    "browser_action": {},
    "icons": {
        "32": "assets/icon_32.png",
        "48": "assets/icon_48.png",
        "128": "assets/icon_128.png"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://*/*/"
    ],
    "background": {
        "scripts": [
            "chrome/background.js"
        ],
        "persistent": true
    },
    "options_page": "index.html",
    "content_security_policy": "script-src 'self' 'sha256-PkkJAj4fJWbxfE0RESRRhoFFXa8pxiq4d7dPNMonMCE='; object-src 'self'"
}