{
    "manifest_version": 2,
    "name": "Tweak Header",
    "short_name": "TeakHeader",
    "description": "Tweak HTTP headers",
    "version": "0.0.1",
    "browser_action": {},
    "icons": {
        "32": "assets/icon_32.png",
        "48": "assets/icon_48.png",
        "128": "assets/icon_128.png"
    },
    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "*://*/*/"
    ],
    "background": {
        "scripts": [
            "chrome/background.js"
        ],
        "persistent": true
    },
    "options_page": "index.html"
}